/* app.less */

// ensure that elements with actions are clickable
[data-ember-action] {
  cursor: pointer;
}

body * {
  font-family: calibri;
}
.menu-box {
  width: 100px;
}
.my-item {
  color: red;
}